# Kernel boot configuration file with required parameters
# Note: use '/' as path separator

KERNEL_PATH	=			"KERNEL.ELF"	# path to the kernel
VIDEO_MODE_TYPE =		VESA
VIDEO_MODE_WIDTH =		800
VIDEO_MODE_HEIGHT =		600
VIDEO_MODE_BPP =		24				# bits per pixel

# VESA mode attributes
# (page #24: https://www.phatcode.net/res/221/files/vbe20.pdf)
VIDEO_MODE_ATTRIBUTES =	144