# Kernel boot configuration file with required parameters
# Note: use '/' as path separator

KERNEL_PATH	=					"KERNEL.YBT"	# path to the kernel
KERNEL_FORMAT =					"YBT"			# yukiboot (.ybt)

VIDEO_MODE_TYPE =				VESA_GRAPHICS
VIDEO_MODE_WIDTH =				800
VIDEO_MODE_HEIGHT =				600
VIDEO_MODE_BPP =				24				# bits per pixel

# VESA video mode attributes
# (page #24: https://www.phatcode.net/res/221/files/vbe20.pdf)
VESA_VIDEO_MODE_ATTRIBUTES =	0x90

# VESA video mode memory model numbers (listed with ' ')
# (page #29: https://www.phatcode.net/res/221/files/vbe20.pdf)
VESA_VIDEO_MODE_MEMORY_MODELS =	"4 6"			# packed pixel or direct color